
spring.application.name=reservandoMesas
spring.profiles.active=test

spring.datasource.url=jdbc:postgresql://database-1.czgmkc0u8v2f.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=A3_2024_pedefood
spring.datasource.password=HpT345xy
spring.data.jdbc.dialect=postgresql
spring.jpa.open-in-view=true

